<!doctype html>
<html> 
 <head><style type="text/css" id="dcoder_stylesheet">h1{
    font-size:28px;
}
#postion{
    font-size:18px;
}
.summary{
    font-size:26px;
}
h2{
    color:#2F5A78;
    font-size:20px;
}
body{
    font-family:latha;
}
#position{
    font-weight:bold;
}
h1{
    text-transform:uppercase;
}
header{
    text-align:center;
}
#copyright{
    text-align:center;
}
section,footer{
    padding:2px 10px;
}
ul{
    margin:0px;
}
h2{
    color: #2F5A78;
    padding-bottom:2px;
    border-bottom:1px solid  #2F5A78;
}
header{
    text-align:;:center;
    background-color:#eeeeee;
    border-top:2px;
    border-bottom:2px;
}
footer{
    background-color:#eeeeee;
}

li b {
  color: #2F5A78;
}
li {
  margin-bottom: 5px;
} 

footer a {
  
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
} 

table { 
  border-collapse: collapse; 
} 
td, th { 
  border:1px solid #000000; 
  padding: 5px;
} 
th { 
  background-color: #2F5A78; 
  color: #FFFFFF;
}

input[type='text'], input[type='email'] {
  border: 1px solid #2F5A78;
  width: 150px;
  padding: 5px;
  margin-bottom: 5px;
}
textarea {
  border: 1px solid #2F5A78;
  width: 203px;
  padding: 5px;
  margin-bottom: 5px;
}
label {
  font-weight: bold;
  color: #2F5A78;
}
input[type='submit'] {
  background-color: #2F5A78;
  border: none;
  border-radius: 7px;
  padding: 7px 15px;
  font-weight: bold;
  color: white;
  margin-bottom: 7px;
} 

body {
  font-family: Arial;
  margin-top: 100px;
}
header {
  text-align: center;
  background-color: #eeeeee;
  padding-top: 2px;
  padding-bottom: 2px;
  position: fixed;
  top: 0;
  left 0;
  width: 100%;
} 
.summary img {
  float: right;
}

.summary img {
  float: right;
  transition: transform 1s ease; 
}
.summary img:hover {
  transform: scale(1.3);
}</style></head> 
 <body> 
  <header> 
   <h1>Jyoti</h1> 
   <p id="position">Student</p> 
  </header> 
  <section> 
   <h2>Summary</h2> I'm pursuing btech in cse. I'm a beginner in web development and dsa in cpp.
   <p></p> 
  </section> 
  <section> 
   <h2>Education</h2> 
   <ul id="education"> 
    <li> <b>Btech(cse) </b> <br> Bhagwan parshuram insitute of technology | 2022 - 2026 </li> 
    <li> <b> Class 12th </b> <br> Saraswati Bal Mandir, Punjabi bagh | 2022 percentage -97 </li> 
   </ul> 
  </section> 
  <section> 
   <h2>Skills</h2> 
   <table id="skills"> 
    <tbody> 
     <tr> 
      <th>Skill</th> 
      <th>Level</th> 
     </tr> 
     <tr> 
      <td>HTML</td> 
      <td>Intermediate</td> 
     </tr> 
     <tr> 
      <td>CSS</td> 
      <td>Intermediate</td> 
     </tr> 
    </tbody> 
   </table> 
  </section> 
  <section> 
   <h2>Contact Form</h2> 
   <form id="contact-form"> <label for="name">Name: </label> 
    <input placeholder="Name" id="name" type="text"> 
    <br> <label for="email">Email: </label> 
    <input placeholder="Email" id="email" type="email"> 
    <br> <textarea placeholder="Message"></textarea> 
    <br> 
    <input type="submit" value="SEND"> 
   </form> 
  </section> 
  <footer> 
   <h2>Contacts</h2> 
   <ul id="contacts"> 
    <li><a href="mailto:jyotiahuja822@gmail.com">Email</a></li> 
    <li><a href="https://www.linkedin.com/in/jyoti-ahuja-331228248">LinkedIn</a></li> 
   </ul> 
   <p id="copyright">Copyright © Jyoti</p> 
  </footer> 
 
</body></html>